{
	"name": "chat",
	"version": "1.0.0",
	"private": "true",
	"dependencies": {
		"socket.io": "2.1.1",
		"express": "4.16.4",
		"nodemon": "1.18.6",
		"ejs": "2.6.1"
	}
	"scripts": {
    		"start": "node app.js"
      },
}
